%%[
  Set @edgs_token_critical = "#6C172C"
  Set @edgs_token_critical_container = "#FED5D8"
  Set @edgs_token_featured = "#191E3B"
  Set @edgs_token_featured_container = "#191E3B"
  Set @edgs_token_info = "#1668E3"
  Set @edgs_token_info_container = "#1668E3"
  Set @edgs_token_inverse_on_surface = "#FFFFFF"
  Set @edgs_token_inverse_surface = "#191E3B"
  Set @edgs_token_on_critical = "#FFFFFF"
  Set @edgs_token_on_critical_container = "#A7183C"
  Set @edgs_token_on_featured = "#FFFFFF"
  Set @edgs_token_on_featured_container = "#FFFFFF"
  Set @edgs_token_on_info = "#FFFFFF"
  Set @edgs_token_on_info_container = "#FFFFFF"
  Set @edgs_token_on_overlay = "#FFFFFF"
  Set @edgs_token_on_positive = "#FFFFFF"
  Set @edgs_token_on_positive_container = "#227950"
  Set @edgs_token_on_primary = "#FFFFFF"
  Set @edgs_token_on_primary_container = "#191E3B"
  Set @edgs_token_on_secondary = "#FFFFFF"
  Set @edgs_token_on_secondary_container = "#191E3B"
  Set @edgs_token_on_surface = "#191E3B"
  Set @edgs_token_on_surface_variant = "#191E3B"
  Set @edgs_token_on_tertiary = "#FFFFFF"
  Set @edgs_token_on_tertiary_container = "#191E3B"
  Set @edgs_token_outline = "#191E3B"
  Set @edgs_token_outline_focus = "#191E3B"
  Set @edgs_token_outline_variant = "#1879E7"
  Set @edgs_token_overlay = "#191E3B"
  Set @edgs_token_positive = "#043F3B"
  Set @edgs_token_positive_container = "#E6F7E9"
  Set @edgs_token_primary = "#191E3B"
  Set @edgs_token_primary_container = "#9EBDEC"
  Set @edgs_token_primary_container_variant = "#72A6E2"
  Set @edgs_token_primary_variant = "#155AC2"
  Set @edgs_token_scrim = "#0C0E1C"
  Set @edgs_token_secondary = "#191E3B"
  Set @edgs_token_secondary_container = "#6CA9EF"
  Set @edgs_token_secondary_container_variant = "#FFFFFF"
  Set @edgs_token_shadow = "#0C0E1C"
  Set @edgs_token_surface = "#ECF4FD"
  Set @edgs_token_surface_container = "#BEDAF8"
  Set @edgs_token_surface_container_variant = "#D1E4FA"
  Set @edgs_token_surface_high_elevation = "#FFFFFF"
  Set @edgs_token_surface_low_elevation = "#ECF4FD"
  Set @edgs_token_surface_medium_elevation = "#FFFFFF"
  Set @edgs_token_tertiary = "#191E3B"
  Set @edgs_token_tertiary_container = "#FFFFFF"
  Set @edgs_token_tertiary_container_variant = "#FFFFFF"
]%%